@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --background: oklch(0.97 0.015 15);
  /* Soft pink-cream #fce7e0 */
  --foreground: oklch(0.25 0.01 260);
  /* Dark gray for text */
  --card: oklch(1 0 0);
  /* Pure white for cards */
  --card-foreground: oklch(0.25 0.01 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.01 260);
  --primary: oklch(0.35 0.08 145);
  /* Forest green #2d5016 */
  --primary-foreground: oklch(0.99 0 0);
  /* White text on green */
  --secondary: oklch(0.96 0.01 50);
  /* Cream/beige #f5f1e8 */
  --secondary-foreground: oklch(0.35 0.08 145);
  --muted: oklch(0.95 0.01 15);
  /* Light pink-gray */
  --muted-foreground: oklch(0.5 0.01 260);
  /* Medium gray */
  --accent: oklch(0.75 0.12 5);
  /* Soft rose #f4a5b0 */
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.01 15);
  /* Subtle pink border */
  --input: oklch(0.98 0.005 15);
  /* Very light pink for inputs */
  --ring: oklch(0.75 0.12 5);
  /* Rose ring */
  --chart-1: oklch(0.75 0.12 5);
  --chart-2: oklch(0.35 0.08 145);
  --chart-3: oklch(0.65 0.1 280);
  /* Soft lavender */
  --chart-4: oklch(0.7 0.08 40);
  /* Soft peach */
  --chart-5: oklch(0.6 0.1 320);
  /* Soft mauve */
  --radius: 0.75rem;
  /* More rounded for softer look */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.01 260);
  --sidebar-primary: oklch(0.35 0.08 145);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.97 0.015 15);
  --sidebar-accent-foreground: oklch(0.35 0.08 145);
  --sidebar-border: oklch(0.9 0.01 15);
  --sidebar-ring: oklch(0.75 0.12 5);
}

.dark {
  --background: oklch(0.2 0.01 260);
  --foreground: oklch(0.95 0.005 15);
  --card: oklch(0.24 0.01 260);
  --card-foreground: oklch(0.95 0.005 15);
  --popover: oklch(0.24 0.01 260);
  --popover-foreground: oklch(0.95 0.005 15);
  --primary: oklch(0.45 0.1 145);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.28 0.01 260);
  --secondary-foreground: oklch(0.95 0.005 15);
  --muted: oklch(0.28 0.01 260);
  --muted-foreground: oklch(0.65 0.01 260);
  --accent: oklch(0.65 0.1 5);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.3 0.01 260);
  --input: oklch(0.3 0.01 260);
  --ring: oklch(0.65 0.1 5);
  --chart-1: oklch(0.65 0.1 5);
  --chart-2: oklch(0.45 0.1 145);
  --chart-3: oklch(0.6 0.08 280);
  --chart-4: oklch(0.65 0.08 40);
  --chart-5: oklch(0.55 0.08 320);
  --sidebar: oklch(0.24 0.01 260);
  --sidebar-foreground: oklch(0.95 0.005 15);
  --sidebar-primary: oklch(0.45 0.1 145);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.28 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0.005 15);
  --sidebar-border: oklch(0.3 0.01 260);
  --sidebar-ring: oklch(0.65 0.1 5);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: oklch(0.6 0.01 260);
    /* Gray color */
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.5 0.01 260);
    /* Darker gray on hover */
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: oklch(0.6 0.01 260) transparent;
  }
}